{
  "options": {
    "directed": true,
    "multigraph": true,
    "compound": true
  },
  "nodes": [
    {
      "v": "in",
      "value": {"meta": "io/stdin", "version": "0.2.0"}
    },
    {
      "v": "inc",
      "value": {"meta": "math/inc", "version": "0.3.0"}
    },
    {
      "v": "out",
      "value": {"meta": "io/stdout", "version": "0.2.0"}
    }
  ],
  "edges": [
    {
      "v": "in",
      "w": "inc",
      "value": {
        "outPort": "output",
        "inPort": "i"
      }
    },
    {
      "v": "inc",
      "w": "out",
      "value": {
        "outPort": "inc",
        "inPort": "input"
      }
    }
  ]
}
